<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>About</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png" />
        <link rel="stylesheet" href="/static/stylesheet.css" />
        <style>
            body {
                height: min-content;
                overflow: scroll;
            }

            .main {
                padding-bottom: 25px;
                height: min-content;
            }

            h2 {
                color: #0f0326;
            }

            .column {
                width: 80%;
                padding: 25px;
                float: left;
                margin-right: 10%;
                margin-left: 10%;
            }

            p {
                background-color: #e4d0e4;
                border-radius: 10px;
                padding: 20px 50px;
            }

            img {
                float: left;
                width: 32px;
                height: 32px;
                border: 0;
                border-radius: 0;
                padding-left: 18px;
                padding-top: 10px;
            }

            button {
                background-color: #007b58;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
            }

            button:hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <a href="http://townsonr.pythonanywhere.com/home"><img style="" src="https://i.imgur.com/LrMfrIc.png" /></a>
                <h2><a href="https://townsonr.pythonanywhere.com/welcome">Musical Squares</a> | <a href="https://townsonr.pythonanywhere.com/credit"> Credit</a></h2>
            </div>
            <h1>About the Project</h1>
            <div class="column">
                <h2>No content found!</h2>
                <p>Check back later for more information.</p>

                <br />
                <a href="https://townsonr.pythonanywhere.com/welcome"><button>Return to Game</button></a>
                <br />
            </div>
        </div>
    </body>
</html>
