<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Thanks for Playing</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png" />
        <link rel="stylesheet" href="/static/stylesheet.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            body {
                height: min-content;
                overflow: scroll;
            }

            .main {
                padding-bottom: 25px;
                height: min-content;
            }

            h2 {
                color: #0f0326;
                text-align: center;
            }

            .column {
                width: 70%;
                padding: 25px;
                float: left;
                margin-right: 15%;
                margin-left: 15%;
                text-align: center;
            }

            p {
                background-color: #e4d0e4;
                border-radius: 10px;
                padding: 20px 50px;
            }

            img {
                float: left;
                width: 32px;
                height: 32px;
                border: 0;
                border-radius: 0;
                padding-left: 18px;
                padding-top: 10px;
            }

            button {
                background-color: #007b58;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                display: inline-block;
                margin-top: 18px;
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                color: white;
            }

            button:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <a href="http://townsonr.pythonanywhere.com/home"><img style="" src="https://i.imgur.com/LrMfrIc.png" /></a>
                <h2>
                    <a href="http://townsonr.pythonanywhere.com/welcome">Musical Squares</a> | <a href="http://townsonr.pythonanywhere.com/about" target="_blank"> About </a> |
                    <a href="http://townsonr.pythonanywhere.com/credit" target="_blank"> Credit</a>
                </h2>
            </div>
            <div class="column">
                <h1>Thanks for Participating!</h1>
                <p id="high_score">Your score for this trial was <b>{{my_score}}</b>. Your previous high score was <b>{{old_score}}</b>. You have now completed every trial of the game!</p>
                <a href="http://townsonr.pythonanywhere.com/instruction"><button style="margin-right: 20px;">Play Again</button></a> <a href="http://townsonr.pythonanywhere.com/welcome"> <button>Exit Game</button></a>
                <br />
            </div>
        </div>
    </body>
    <script>
        var high_score = Number({{old_score}});
        var new_score = Number({{my_score}});
        if (high_score) {
            if (high_score > new_score) {
                document.getElementById("high_score").innerHTML = "Your score for this trial was <b>{{my_score}}</b>. Your previous high score was <b>{{old_score}}</b>. You have now completed every trial of the game!";
            } else {
                document.getElementById("high_score").innerHTML = "Your score for this trial was <b>{{my_score}}</b>. Your previous high score was <b>{{old_score}}</b>. Great job! You have now completed every trial of the game!";
            }
        } else {
            document.getElementById("high_score").innerHTML = "Your score for this trial was <b>{{my_score}}</b>. You have now completed every trial of the game!";
        }
    </script>
</html>
