<!DOCTYPE html>
<html>
    <head>
        <title>How to Play</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png" />
        <link rel="stylesheet" href="static/stylesheet.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            .main {
                height: 3300px;
            }

            .header h1 {
                padding: 10px;
            }

            .header {
                position: absolute;
            }

            h3 {
                font-size: 25px;
            }

            img {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;
            }

            div.for_images {
                margin: 20px auto;
                text-align: center;
            }

            .column p {
                background-color: rgba(200, 162, 200, 0.5);
                border-radius: 10px;
                padding: 20px 50px;
                text-align: center;
                width: 400px;
                margin: 10px auto;
            }

            button {
                background-color: #007b58;
            }

            button:hover {
                color: white;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <div class="header">
                <h1 style="text-align: center;">{{welcome}}</h1>
            </div>
            <p style="text-align: center;">{{msg}}</p>

            <h3 style="text-align: center;">Here's How to Play:</h3>
            <div class="column">
                <div class="for_images">
                    <p>
                        <img style="vertical-align: middle; width: 300px;" src="https://i.imgur.com/oRGmUCI.gif" /> <br />
                        Make sure to use headphones or have your computer <b>volume</b> turned up.
                    </p>
                    <br />

                    <p>
                        <img style="vertical-align: middle;" src="https://i.imgur.com/HN9HVsl.gif" /> <br />
                        When you <b>hover</b> over a box, it becomes shaded green
                    </p>
                    <br />

                    <p>
                        <img style="vertical-align: middle;" src="https://i.imgur.com/oBM1lDQ.gif" /> <br />
                        When you click on a box, it will turn dark green
                    </p>
                    <br />

                    <p>
                        <img style="vertical-align: middle;" src="https://i.imgur.com/6mcjUCl.gif" /> <br />
                        Find the <b><a style="color: #006649;">dark green </a></b> box on the grid and click on it to score a point
                    </p>
                    <br />

                    <p>
                        <img style="vertical-align: middle;" src="https://i.imgur.com/K72hMRe.gif" /> <br />
                        Don't touch the <b><a style="color: #ba2200;">red </a></b>boxes! This will end the game
                    </p>
                    <br />

                    <p>
                        <img style="vertical-align: middle;" src="https://i.imgur.com/fHlqqhD.gif" /> <br />
                        Click the <b>alert</b> to begin each round
                    </p>
                    <br />

                    <p>Gain one point for every correct box you click!</p>
                    <p>To level up, click the correct green box in every round.</p>
                    <p>Each level requires more correct consecutive clicks than the last.</p>
                    <br />
                    <a href="http://townsonr.pythonanywhere.com/start_trial/trial1">
                        <button style="font-size: 20px;"><b>Start Practice</b></button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
