<!DOCTYPE html>
<html>
    <head>
        <title> Player Information</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                background-color: #fff39e;
                text-align: center;
                color: #007b58;
                font-family: "Georgia", serif;
            }

            .my_button {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1c9671), color-stop(1, #007b58) );
                background:-moz-linear-gradient( center top, #1c9671 5%, #007b58 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c9671', endColorstr='#007b58');
                background-color:#1c9671;
                -webkit-border-top-left-radius:42px;
                -moz-border-radius-topleft:42px;
                border-top-left-radius:42px;
                -webkit-border-top-right-radius:42px;
                -moz-border-radius-topright:42px;
                border-top-right-radius:42px;
                -webkit-border-bottom-right-radius:42px;
                -moz-border-radius-bottomright:42px;
                border-bottom-right-radius:42px;
                -webkit-border-bottom-left-radius:42px;
                -moz-border-radius-bottomleft:42px;
                border-bottom-left-radius:42px;
            text-indent:0;
                display:inline-block;
                color:#ffffff;
                font-family:Georgia;
                font-size:14px;
                font-weight:normal;
                font-style:normal;
            height:37px;
                line-height:37px;
            width:120px;
                text-decoration:none;
                text-align:center;
            }.my_button:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007b58), color-stop(1, #1c9671) );
                background:-moz-linear-gradient( center top, #007b58 5%, #1c9671 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007b58', endColorstr='#1c9671');
                background-color:#007b58;
            }.my_button:active {
                position:relative;
                top:1px;
            }

        </style>
    </head>
    <body>
        <h2> Before you play, please answer a few questions. </h2>
        <br>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdCwPzxYhQgs9IRJTVMEMTgqgf5YMV-DRfC5EtVX12k9RJBMg/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <br>
        <br>
        <p> Please scroll to the bottom of the form and click <b>Submit</b> before you continue to the instructions.</p>
        <br>
        <a class="my_button" onclick="window.location.href = 'http://townsonr.pythonanywhere.com/update_form_filled';">Continue</a>
    </body>
</html>
