<!DOCTYPE html>
<html>
    <head>
        <title> Welcome</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <style>
            body {
                background-color: #fff39e;
                text-align: center;
                color: #007b58;
                font-family: "Georgia", serif;
            }
            
            .wrapper {
                margin: 40px auto 25px;
                width: 800px;
                /*border: 5px solid rgba(0, 122, 88, 0.5);*/
                /*border-radius: 25px;*/
                padding: 20px;
            }

            img {
                margin-left: 200px;
                margin-right: 200px;
                width: 400px;
            }

            .the_button {
                margin: auto;
                width: 105px;
            }

            .my_button {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1c9671), color-stop(1, #007b58) );
                background:-moz-linear-gradient( center top, #1c9671 5%, #007b58 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1c9671', endColorstr='#007b58');
                background-color:#1c9671;
                -webkit-border-top-left-radius:42px;
                -moz-border-radius-topleft:42px;
                border-top-left-radius:42px;
                -webkit-border-top-right-radius:42px;
                -moz-border-radius-topright:42px;
                border-top-right-radius:42px;
                -webkit-border-bottom-right-radius:42px;
                -moz-border-radius-bottomright:42px;
                border-bottom-right-radius:42px;
                -webkit-border-bottom-left-radius:42px;
                -moz-border-radius-bottomleft:42px;
                border-bottom-left-radius:42px;
            text-indent:0;
                display:inline-block;
                color:#ffffff;
                font-family:Georgia;
                font-size:14px;
                font-weight:normal;
                font-style:normal;
            height:37px;
                line-height:37px;
            width:120px;
                text-decoration:none;
                text-align:center;
            }.my_button:hover {
                background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #007b58), color-stop(1, #1c9671) );
                background:-moz-linear-gradient( center top, #007b58 5%, #1c9671 100% );
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007b58', endColorstr='#1c9671');
                background-color:#007b58;
            }.my_button:active {
                position:relative;
                top:1px;
            }

            div.for_images {
                margin: 20px auto;
                text-align: center;
            }

            div.for_text {
                margin-left: 50px;
            }

        </style>

    </head>

    <body>

        <div class="wrapper">

            <h1 style="text-align:center;"> Welcome! </h1>
            <br>

            <div class="for_images">
                <img style="vertical-align:middle ;" src="https://i.imgur.com/0NN5V5s.gif">
                <br>
            </div>

        </div>
            <div class="the_button">
                <a class="my_button" id=button>Let's Play!</a>
            </div>
            <br>

    </body>
        <script>
        $("#button").click(function() {
            window.location.href="http://townsonr.pythonanywhere.com/login";
        });
        </script>
</html>


