<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Trial Completed!</title>
        <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/XbEmy2N.png" />
        <link rel="stylesheet" href="/static/stylesheet.css" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <style>
            body {
                height: min-content;
                overflow: scroll;
            }

            .main {
                padding-bottom: 25px;
                height: min-content;
            }

            h2 {
                color: #0f0326;
                text-align: center;
            }

            .column {
                width: 70%;
                padding: 25px;
                float: left;
                margin-right: 15%;
                margin-left: 15%;
            }

            p {
                background-color: #e4d0e4;
                border-radius: 10px;
                padding: 20px 50px;
            }

            img {
                float: left;
                width: 32px;
                height: 32px;
                border: 0;
                border-radius: 0;
                padding-left: 18px;
                padding-top: 10px;
            }

            button {
                background-color: #007b58;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                display: block;
                margin-top: 25px;
                margin-right: auto;
                margin-left: auto;
                width: fit-content;
                color: white;
            }

            button:hover {
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="header">
                <a href="http://townsonr.pythonanywhere.com/home"><img style="" src="https://i.imgur.com/LrMfrIc.png" /></a>
                <h2>
                    <a href="http://townsonr.pythonanywhere.com/welcome">Musical Squares</a> | <a href="http://townsonr.pythonanywhere.com/about" target="_blank"> About </a> |
                    <a href="http://townsonr.pythonanywhere.com/credit" target="_blank"> Credit</a>
                </h2>
            </div>
            <div class="column">
                <h1>You win!</h1>
                <p>You passed every level in this trial and your final score was <b>{{my_score}}</b>. Think you can do it again in the next trial?</p>
                <a href="http://townsonr.pythonanywhere.com/start_trial/trial{{trial_number}}"><button>Next trial</button></a>
                <br />
            </div>
        </div>
    </body>
</html>
